{
  "name": "ask_a_lawyer",
  "version": "1.0.0",
  "description": "A platform for users to get legal advice and for solicitors to share their knowledge",
  "main": "src/server.js",
  "scripts": {
    "test": "export NODE_ENV=test&& jasmine",
    "start": "node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DeryaKurin/Ask_a_lawyer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DeryaKurin/Ask_a_lawyer/issues"
  },
  "homepage": "https://github.com/DeryaKurin/Ask_a_lawyer#readme",
  "devDependencies": {
    "faker": "^4.1.0",
    "jasmine": "^3.4.0",
    "request": "^2.88.0"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "dotenv": "^5.0.1",
    "ejs": "^2.5.7",
    "express": "^4.18.2",
    "express-flash": "0.0.2",
    "express-session": "^1.15.6",
    "express-validator": "^5.0.2",
    "morgan": "^1.9.1",
    "mysql": "^2.17.1",
    "mysql2": "^1.6.5",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pg": "^7.4.1",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.32.6",
    "sequelize-cli": "^5.5.0",
    "validator": "^11.1.0"
  }
}
