{
  "development": {
    "username": "postgres",
    "password": null,
    "database": "ask-a-lawyer-dev",
    "logging": false,
    "operatorsAliases": false,
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "postgres",
    "password": null,
    "database": "ask-a-lawyer-test",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "logging": false,
    "operatorsAliases": false
  },
  "production": {
    "username": "postgres",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "logging": false,
    "operatorsAliases": false,
    "use_env_variable": "DATABASE_URL"
  }
}
